.box {
	border: 1rem solid transparent;
	box-shadow: -1px -1px 7px 5px rgba(38, 34, 34, 0.75), 0 0 0 3px whitesmoke;
	-webkit-box-shadow: -1px -1px 7px 5px rgba(38, 34, 34, 0.75),
		0 0 0 3px whitesmoke;
	-moz-box-shadow: -1px -1px 7px 5px rgba(38, 34, 34, 0.75),
		0 0 0 3px whitesmoke;
	margin: 2rem 0;
	width: 80%;
	max-width: 25rem;
	background: rgb(224 177 106);
}
body {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgb(202 43 43);
}
.container {
	max-width: 100rem;
}
.imageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}
img {
	width: 90%;
	height: 12.5rem;
	box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-webkit-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-moz-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
}
.name {
	font-size: 1.75rem;
	font-weight: bolder;
	color: rgb(156, 68, 68);
	text-transform: uppercase;
}
p {
	margin: 1.5rem 0 0 0;
	font-size: 1.25rem;
	font-weight: bold;
	color: #ba1616ad;
}
b {
	font-size: 1.5rem;
	font-weight: bold;
}
.row {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
@media (min-width: 700px) {
	.row {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1150px) {
	.row {
		grid-template-columns: repeat(4, 1fr);
		column-gap: 1rem;
	}
}
